# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--0df4f01c-7586-4690-9f4c-d69aa458fadb

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=oVDD5Gir0JdlKkuSEeBXI97DpHgrbwYd

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=paulinethoma24
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# Site Urls
SITE_NAME=pauline-thoma-schule
SITE_URL=https://pauline-thoms-schule.test

# E-Mail
SYSTEM_MAIL_ADDRESS=pedro@grafikbuam.de
SYSTEM_MAIL_ADDRESS_SENDER=pedro@grafikbuam.de
SYSTEM_MAIL_SENDER=pedro@grafikbuam.de
SYSTEM_MAIL_USER=
SYSTEM_MAIL_PASS=

# Paths
ASSETS_PATH="assets/"
IMAGES_PATH="assets/images/"
DOCUMENTS_PATH="assets/documents/"
THEME_PATH="assets/theme/"

CRAFT_DB_CHARSET="utf8mb4"
CRAFT_DB_COLLATION="utf8mb4_0900_ai_ci"
