# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=grafikbuam
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# Site Urls
SITE_NAME=grafikbuam.
SITE_URL=https://grafikbuam.test/

# E-Mail
SYSTEM_MAIL_ADDRESS=nino@grafikbuam.de
SYSTEM_MAIL_ADDRESS_SENDER=hello@grafikbuam.de
SYSTEM_MAIL_SENDER=grafikbuam
SYSTEM_MAIL_USER=
SYSTEM_MAIL_PASS=

# Paths
ASSETS_PATH="assets/"
IMAGES_PATH="assets/images/"
DOCUMENTS_PATH="assets/documents/"
THEME_PATH="assets/theme/"
